# DiscordMusicBot

./: .gitignore  DiscordMusicBot.sln  README.md
DiscordMusicBot/: ConsoleHelper.cs  DiscordMusicBot.csproj  DownloadHelper.cs  Information.cs  MusicBot.cs  Program.cs  config.json  packages.config  project.json  users.txt
DiscordMusicBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Download/: users.txt
